# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://root:secretpassword99@localhost:3306/glory

#APP
PORT=7878
# SECURITY
SALT_ROUNDS=12
ACCESS_TOKEN_SECRET=somesecretvalidtoken
